{
  "name": "jest-ts-starter",
  "version": "0.0.1",
  "description": "ts-node ts-jest starter forked from https://github.com/szebrowski/ts-jest-starter",
  "main": "index.ts",
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "prettier --single-quote --trailing-comma es5 --write \"{src,test}/**/*.ts\""
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
